<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="у.css">
    <link>
</head>
<body>
<div class="global">
    <div class="site">
        <div class="tophead">
            <div class="btn" >
                <div class="btn-menu">
                    Home
                </div>
                <div class="btn-menu">
                    About
                </div>
                <div class="btn-menu">
                    Contact Us
                </div>
                <div class="btn-menu">
                    Advertise
                </div>
            </div>
        </div>
        <div class="head">
            <div CLASS="WP">
            WORDPRESS<span class="s">BLOG</span>
            </div>
            <div class="aw">
                <span class="d">“Another Wordpress Blog”</span>
            </div>
        </div>
        <div class="bar">
            <div class="btn" >
                <div class="btn-menu">
                    Tutorials
                </div>
                <div class="btn-menu">
                    Inspiration
                </div>
                <div class="btn-menu">
                    Media
                </div>
                <div class="btn-menu">
                    Articles
                </div>
                <div class="btn-menu">
                    Development
                </div>
                <div class="btn-menu">
                    Blogroll
                </div>
            </div>
            <div class="btn1" >
                <div class="btn-menu1">
                    <img src="img/Layer%206.png">
                </div>
                <div class="btn-menu1">
                    <img src="img/Layer%205.png">
                </div>
                <div class="btn-menu1">
                    <img src="img/Layer%204.png">
                </div>
                <div class="btn-menu1">
                    <img src="img/Layer%203.png">
                </div>
                <div class="btn-menu1">
                    <img src="img/Layer%201.png">
                </div>
            </div>
        </div>
        <div class="honk">
            <div class="image">
                <img src="img/featured%20post.png">
            </div>
            <div class="text">
                <div class="btn2" >
                    <div class="btn-menu2">
                        Hong Kong - Lorem ipsum dolor sit amet consectetur...
                    </div>
                    <div class="btn-menu2">
                        Lorem Ipsum - Lorem ipsum dolor sit amet consectetur...
                    </div>
                    <div class="btn-menu2">
                        Lorem Ipsum - Lorem ipsum dolor sit amet consectetur...
                    </div>
                    <div class="btn-menu2">
                        Lorem Ipsum - Lorem ipsum dolor sit amet consectetur...
                    </div>
                    <div class="btn-menu2">
                        Lorem Ipsum - Lorem ipsum dolor sit amet consectetur...
                    </div>
                    <div class="btn-menu2">
                        Lorem Ipsum - Lorem ipsum dolor sit amet consectetur...
                    </div>
                </div>
            </div>
        </div>
        <div class="infa">
            <div class="l">
                <div class="block">
                    <div class="zag">
                        <img src="img/date%20box.png"><span class="www">Wordpress Post Title Goes Here</span>
                    </div>
                    <div class="inf">
                        <div class="img"><img src="img/post%20image.png"></div>
                        <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabi-<br>
                            tur quis est nisi. Nunc vestibulum tincidunt velit at porta. Sed<br>
                            vitae massa a ante suscipit facilisis. Aenean a elit eu ipsum<br>
                            viverra pellentesque. Curabitur in felis ornare metus facilisis<br>
                            tristique mattis at turpis. Maecenas tempus volutpat ipsum,<br>
                            volutpat ultrices sem ullamcorper sed.<br>
                            <br>
                            <span class="w">Continue Reading...</span></div>
                    </div>
                    <div class="zag">
                        <img src="img/date%20box.png"><span class="www">Wordpress Post Title Goes Here</span>
                    </div>
                    <div class="inf">
                        <div class="img"><img src="img/post%20image.png"></div>
                        <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabi-<br>
                            tur quis est nisi. Nunc vestibulum tincidunt velit at porta. Sed<br>
                            vitae massa a ante suscipit facilisis. Aenean a elit eu ipsum<br>
                            viverra pellentesque. Curabitur in felis ornare metus facilisis<br>
                            tristique mattis at turpis. Maecenas tempus volutpat ipsum,<br>
                            volutpat ultrices sem ullamcorper sed.<br>
                            <br>
                            <span class="w">Continue Reading...</span></div>
                    </div>
                    <div class="zag">
                        <img src="img/date%20box.png"><span class="www">Wordpress Post Title Goes Here</span>
                    </div>
                    <div class="inf">
                        <div class="img"><img src="img/post%20image.png"></div>
                        <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabi-<br>
                            tur quis est nisi. Nunc vestibulum tincidunt velit at porta. Sed<br>
                            vitae massa a ante suscipit facilisis. Aenean a elit eu ipsum<br>
                            viverra pellentesque. Curabitur in felis ornare metus facilisis<br>
                            tristique mattis at turpis. Maecenas tempus volutpat ipsum,<br>
                            volutpat ultrices sem ullamcorper sed.<br>
                            <br>
                            <span class="w">Continue Reading...</span></div>
                    </div>
                </div>

            </div>
            <div class="r">
                <div class="block">
                    <div class="search">
                        <div class="zag1">
                            <span class="wwww">Search</span>
                        </div>
                        <div class="asd">
                            <input class="sss">
                        </div>
                        <div class="ggeg">
                            Advanced Search
                            <button class="ddd">GO!</button>
                        </div>
                    </div>
                    <div class="block">
                    <div class="blogroll">
                        <div class="zag1">
                            <span class="wwww">Blogroll</span>
                        </div>
                        <div class="btn3" >
                            <div class="btn-menu3">
                                HV-Designs
                            </div>
                            <div class="btn-menu3">
                                Six Revisions
                            </div>
                            <div class="btn-menu3">
                                SB-Designs
                            </div>
                            <div class="btn-menu3">
                                PSDtuts
                            </div>
                            <div class="btn-menu3">
                                Templatetuts
                            </div>
                            <div class="btn-menu3">
                                PSD Vibe
                            </div>
                            <div class="btn-menu3">
                                PSD Core
                            </div>
                            <div class="btn-menu3">
                                Tutorial 9
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright yourblog - All Rights Reserved - Design By <span class="zzz"> Richard Carpenter</span>
        </div>
    </div>
</div>
</body>
</html>