*{
    padding: 0; /*внешние отступы*/
    margin: 0; /*внутренние отступы*/
}

body{
    display: flex; /*контейнер*/
    justify-content: center;
    font-family: Arial;
}

.global{
    height: 1400px;
    width: 1200px;
    background: -webkit-linear-gradient(top,#191919 0%, #191919 3%, #1a191a 3%, #1a191a 9%,#1d1d1d 9%,#1d1d1d 12%,#282828 12%,#282828 13%, #191919 13%, #191919 31%, #282828 31%,#282828 95%,#191919 95%,#191919 100%);
    display: flex; /*контейнер*/
    justify-content: center;

}

.site{
    height: 1372px;
    width: 850px;
    background: #282828;
}

.btn{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.btn-menu{
    padding: 10px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center; /*по вертикали в контейнере*/
}

.tophead{
    background: #191919;
    width: 100%;
    height: 40px;
    color: #737272;
}

.btn-menu:hover{
    color: #0684a0;
    cursor: pointer;
}

.head{
    height: 85px;
    width: 100%;
    background: linear-gradient(to right,#1a191a,#555555,#1a191a);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: #737272;
}

.s{
    color: #0684a0;
}

.d{
    font-size: 12px;
    color: #737272;;
}

.aw{
    margin-right: 480px;
}

.bar{
    height: 40px;
    width: 100%;
    background: #1d1d1d;
    color: #737272;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.btn1{
    width: 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-menu1{
    padding: 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-menu1:hover{
    cursor: pointer;
}

.honk{
    height: 250px;
    width: 100%;
    margin-top: 15px;
    background: #191919;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
}
.image{
    padding: 5px;
}

.btn-menu2{
    padding: 5px;
    height: 28px;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #807f7f;
    background: linear-gradient(to right,#181818,#3b3b3b,#181818);
    margin: 3px;
}

.btn-menu2:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(to right,#006176,#019fc1,#006176);
}

.infa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.block{
    margin-top: 13px;
}

.zag{
    height: 40px;
    width: 565px;
    background: #191919;
    color: #0c6e84;
    font-size: 24px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.inf{
    height: 225px;
    width: 565px;
    background: #333333;
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 12px;
    color: #a9a9a9;
    padding-top: 30px;
    line-height: 20px;
}
.www{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 80px;
}
.img{
    margin-right: 20px;

}
.w{
    color: white;
}

.search{
    width: 243px;
    height: 160px;
    background: #333333;
}

.zag1{
    height: 40px;
    width: 100%;
    background: #191919;
    color: #0c6e84;
    font-size: 24px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.wwww{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}
.sss{
    background: #2b2b2b;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    height: 40px;
    width: 200px;
}
.ggeg{
    font-size: 10px;
    color: #0c6e84;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.ddd{
    margin-right: 17px;
    background: #2b2b2b;
    color: white;
    width: 30px;
    height: 30px;
}
.blogroll{
    height: 330px;
    width: 100%;
    background: #333333;
    text-align: center;
}

.btn3{
    font-size: 14px;
    color: #a9a9a9;
}

.btn-menu3{
    padding: 5px;
    height: 28px;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #807f7f;
    background: linear-gradient(to right,#181818,#333333,#181818);
    margin: 3px;
}
.btn-menu3:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(to right,#006176,#019fc1,#006176);
}
.footer{
    height: 60px;
    width: 100%;
    background: linear-gradient(to right,#1a191a,#555555,#1a191a);
    font-size: 12px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.zzz{
    color: #019fc1;
}
